{
    "name": "whispera-client",
    "version": "0.1.0",
    "description": "Whispera VPN Client",
    "scripts": {
        "tauri": "tauri"
    },
    "dependencies": {
        "@tauri-apps/api": "^1.6.0",
        "@tauri-apps/cli": "^1.6.0"
    },
    "private": true
}